.container {
    display: flex;
    flex-direction: column;
}

header {
    background-color: lightblue;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.col-1 {
    display: flex;
    flex-flow: column wrap;
    background-color: lightcoral;
    width: 100%;
    max-height: 1200px;
    flex-grow: 2;
    align-content: space-around;
}

.item {
    margin: auto;
}

img {
    border-radius: 10px;
    width: 100%;
}

@media (max-width: 500px) {
    .item {
        width: 35%;
    }
    .col-1{
        max-height: 750px;
    }
}

@media (max-width: 400px) {
    .item {
        width: 29%;
    }
    .col-1{
        max-height: 450px;
    }
}

@media (min-width: 700px) {
    .container {
        flex-direction: row;
    }
    .item {
        width: 30%;
    }
}

@media (min-width: 1500px) {
    .item {
        width: 30%;
    }
    .col-1{
        max-height: 1500px;
    }

}

@media (min-width: 1835px) {
    .item {
        width: 20%;
    }
    .col-1{
        max-height: 1000px;
    }

}